MONGO_URL=mongodb+srv://luckyaubothula2004:luckylucky@egovconnect.gd8qc.mongodb.net/?retryWrites=true&w=majority&appName=eGovConnect;
PORT=10000
NODE_ENV=development
JWT_SECRET=JWT_SECRET
# MONGO_URL=mongodb+srv://luckyanubothula2004:<db_password>@egovconnect.gd8qc.mongodb.net/?retryWrites=true&w=majority&appName=eGovConnect

CLOUDINARY_CLOUD_NAME=dqkcqr76s
CLOUDINARY_API_KEY=998853211358617
CLOUDINARY_SECRET_KEY=otc0pzF3ycv9mFXpLrnnGJDsYCE